;
; KeeTheme "Dark Mode But Better v1"
;
; ControlText = text colour
; Group = group headers
; LightWindow = In light mode, these are "dark" rows, for alternating rows
; Link = URLs in About >> Keepass and elsewhere in settings, NOT the links displayed in notes fields (these cannot be customised, and will always look too dark on a dark background). 
;
; Notes:
;
; better blues (87, 145, 236) (136, 186, 255)
; Not sure; seems there might be a bug in KeeTheme or ShareX, where RGB colours are not displayed/reported accurately. Alternating row colours are glitched in KeeTheme.
; Settings still look rubbish with dark mode enabled, though. Especially KeePassOTP settings.

[KeeTheme]
Name=Dark Mode But Better

[Palette]
Control = (51, 51, 51)
ControlText = (255, 255, 255)
Window = (69, 73, 74)
LightWindow = (87, 90, 91)
WindowText = (220, 220, 220)
Border = (104, 151, 187)
LightBorder = (81, 81, 81)
Header = (57, 60, 62)
ColumnBorder = (97, 100, 101)
Group = (96, 163, 248)
GroupHighlight = (65, 82, 96)
Link = (236, 64, 64)
ToolStrip = (64, 64, 64)
ToolStripHighlight = (114, 161, 197)
ToolStripBorder = (0, 0, 0)

[Other]
ControlNormalColor = Window
ControlDisabledColor = Control

[Control]
BackColor = Control
ForeColor = ControlText

[Form]
BackColor = Control
ForeColor = ControlText

[Button]
BackColor = Control
ForeColor = ControlText
BorderColor = Border
FlatStyle = Flat

[TreeView]
BackColor = Window
ForeColor = ControlText
SelectionColor = WindowText
BorderStyle = FixedSingle

[RichTextBox]
BackColor = Control
ForeColor = ControlText
BorderStyle = FixedSingle
SelectionColor = ControlText

[LinkLabel]
BackColor = Control
ForeColor = ControlText
LinkColor = Link

[ListView]
BackColor = Window
ForeColor = ControlText
BorderStyle = FixedSingle
OddRowColor = LightWindow
EvenRowColor = Window
ColumnBorderColor = ColumnBorder
HeaderBackColor = Header
HeaderForeColor = WindowText
HeaderColumnBorderColor = LightBorder
BackgroundImageAlignment =
BackgroundImage = 
GroupForeColor = Group
GroupBackColor = Window
GroupHighlightColor = GroupHighlight

[SecureTextBox]
BackColor = Control
ForeColor = ControlText

[MenuItem]
BackColor = ToolStrip
ForeColor = ControlText
HighlightColor = Control

[ToolStrip]
ButtonSelectedHighlight =
ButtonSelectedHighlightBorder = ToolStripHighlight
ButtonPressedHighlight =
ButtonPressedHighlightBorder =
ButtonCheckedHighlight =
ButtonCheckedHighlightBorder =
ButtonPressedBorder = ToolStrip
ButtonSelectedBorder = ToolStrip
ButtonCheckedGradientBegin =
ButtonCheckedGradientMiddle =
ButtonCheckedGradientEnd =
ButtonSelectedGradientBegin = ToolStripHighlight
ButtonSelectedGradientMiddle = ToolStripHighlight
ButtonSelectedGradientEnd = ToolStripHighlight
ButtonPressedGradientBegin = ToolStripHighlight
ButtonPressedGradientMiddle = ToolStripHighlight
ButtonPressedGradientEnd = ToolStripHighlight
CheckBackground = ToolStripHighlight
CheckSelectedBackground = ToolStripHighlight
CheckPressedBackground = ToolStripHighlight
GripDark =
GripLight =
ImageMarginGradientBegin = ToolStrip
ImageMarginGradientMiddle = ToolStrip
ImageMarginGradientEnd = ToolStrip
ImageMarginRevealedGradientBegin =
ImageMarginRevealedGradientMiddle =
ImageMarginRevealedGradientEnd =
MenuStripGradientBegin =
MenuStripGradientEnd =
MenuItemSelected = ToolStripHighlight
MenuItemBorder = ToolStripHighlight
MenuBorder = ToolStripHighlight
MenuItemSelectedGradientBegin = ToolStripHighlight
MenuItemSelectedGradientEnd = ToolStripHighlight
MenuItemPressedGradientBegin = ToolStripHighlight
MenuItemPressedGradientMiddle = ToolStripHighlight
MenuItemPressedGradientEnd = ToolStripHighlight
RaftingContainerGradientBegin =
RaftingContainerGradientEnd =
SeparatorDark =
SeparatorLight =
StatusStripGradientBegin =
StatusStripGradientEnd =
ToolStripBorder = ToolStripBorder
ToolStripDropDownBackground = ToolStrip
ToolStripGradientBegin = ToolStrip
ToolStripGradientMiddle = ToolStrip
ToolStripGradientEnd = ToolStrip
ToolStripContentPanelGradientBegin =
ToolStripContentPanelGradientEnd =
ToolStripPanelGradientBegin =
ToolStripPanelGradientEnd =
OverflowButtonGradientBegin = ToolStrip
OverflowButtonGradientMiddle = ToolStrip
OverflowButtonGradientEnd = ToolStrip
